<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.jaimetoqu.myworld.views.languages.LanguageActivity">

    <Spinner
        android:id="@+id/languageSp"
        android:spinnerMode="dialog"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:id="@+id/nextIbtn"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:layout_marginLeft="8dp"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_marginRight="16dp"
        android:background="@color/colorAccent"
        android:src="@mipmap/ic_send_white_24dp"
        android:layout_toEndOf="@+id/languageSp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
